{
  "name": "solea-api",
  "version": "0.0.1",
  "author": {
    "name": "NonozgYtb"
  },
  "main": "dist/index.js",
  "types": "types/index.d.ts",
  "license": "ISC",
  "homepage": "https://github.com/NonozgYtb/solea-api#readme",
  "bugs": {
    "url": "https://github.com/NonozgYtb/solea-api/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/NonozgYtb/solea-api.git"
  },
  "description": "Support non officiel de l'API de SOLEA, réseau de transport en commun de l'agglomération de Mulhouse (m2a)",
  "keywords": [
    "API",
    "SOLEA",
    "Mulhouse",
    "M2A",
    "Transport",
    "LaNavette"
  ],
  "dependencies": {
    "axios": "^0.27.2",
    "qs": "^6.11.0"
  },
  "devDependencies": {
    "@types/node": "^18.0.0",
    "@types/qs": "^6.9.7",
    "@typescript-eslint/eslint-plugin": "^5.30.3",
    "@typescript-eslint/parser": "^5.30.3",
    "eslint": "^8.19.0",
    "eslint-plugin-node": "^11.1.0",
    "jsdoc-to-markdown": "^7.1.1",
    "standard": "^17.0.0",
    "ts-standard": "^11.0.0",
    "typescript": "^4.7.4"
  },
  "scripts": {
    "build": "tsc",
    "lint": "eslint src/ --ext .ts",
    "doc": "jsdoc2md -t readme.template.hbs -f dist/index.js > README.md"
  }
}
