{
  "name": "@nonozgytb/solea-api",
  "version": "0.2.4",
  "author": {
    "name": "NonozgYtb"
  },
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "license": "ISC",
  "homepage": "https://github.com/NonozgYtb/solea-api#readme",
  "bugs": {
    "url": "https://github.com/NonozgYtb/solea-api/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/NonozgYtb/solea-api.git"
  },
  "publishConfig": {
    "@nonozgytb:registry": "https://registry.npmjs.org/"
  },
  "description": "Support non officiel de l'API de SOLEA, réseau de transport en commun de l'agglomération de Mulhouse (m2a)",
  "keywords": [
    "API",
    "SOLEA",
    "Mulhouse",
    "M2A",
    "Transport",
    "LaNavette"
  ],
  "dependencies": {
    "axios": "^0.27.2",
    "qs": "^6.11.0"
  },
  "devDependencies": {
    "@types/node": "^18.0.0",
    "@types/qs": "^6.9.7",
    "@typescript-eslint/eslint-plugin": "^5.30.3",
    "@typescript-eslint/parser": "^5.30.3",
    "eslint": "^8.19.0",
    "eslint-plugin-node": "^11.1.0",
    "jsdoc-to-markdown": "^9.1.3",
    "standard": "^17.0.0",
    "ts-standard": "^11.0.0",
    "tsup": "^8.3.5",
    "typescript": "^4.7.4"
  },
  "scripts": {
    "test": "exit 0",
    "build": "npx tsup",
    "lint": "eslint src/ --ext .ts",
    "doc": "tsc && jsdoc2md -t md.hbs -f tmp/index.js > README.md",
    "all": "npm run build && npm run lint && npm run doc"
  },
  "files": [
    "lib"
  ],
  "packageManager": "yarn@1.22.22+sha512.a6b2f7906b721bba3d67d4aff083df04dad64c399707841b7acf00f6b133b7ac24255f2652fa22ae3534329dc6180534e98d17432037ff6fd140556e2bb3137e"
}